#Database
spring.datasource.url=jdbc:postgresql://ec2-54-145-102-149.compute-1.amazonaws.com:5432/d1a8f9ndjke08s
spring.datasource.username=jbpyrfcaiazzhj
spring.datasource.password=d52e951d69d0c2015d1ebf832294d415f5970eb15a6c6af1a68cc78ea8130a1a

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop